spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.batch.job.enabled=true

#spring.batch.initialize-schema=always

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.schema=schema_postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=classpath:schema.sql