spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.quartz.auto-startup=false
spring.quartz.job-store-type=memory

logging.level.root=DEBUG

job.invoice.cron.expression=0/10 * * 1/1 * ? *
