spring.batch.job.enabled=true
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/jobdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO


job.master.cron=0/30 * * * * ?