spring.batch.job.enabled=true
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=schema_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
