spring.batch.job.enabled=true
spring.batch.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-postgresql.sql

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/jobdb
spring.datasource.username=jobdb
spring.datasource.password=jobdb
spring.datasource.driver-class-name=org.postgresql.Driver
